<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="68dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_photo"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="40sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="跳跳Id:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="111111"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="| 被赞次数:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="111"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/history"
                android:layout_marginLeft="40dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/history"/>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/history_num"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/down"
                android:layout_marginLeft="40dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/down"/>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/down_num"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/collection"
                android:layout_marginLeft="40dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/store"/>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/collection_num"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/message"/>
                <TextView
                    android:layout_alignTop="@+id/img1"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="我的消息"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/message_num"
                    android:layout_toLeftOf="@+id/message_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/message_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/kc"/>
                <TextView
                    android:layout_alignTop="@+id/img2"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="我购买的课程"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/course_num"
                    android:layout_toLeftOf="@+id/course_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/course_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zh"/>
                <TextView
                    android:layout_alignTop="@+id/img3"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="我的账户"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/account_num"
                    android:layout_toLeftOf="@+id/account_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/account_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yhj"/>
                <TextView
                    android:layout_alignTop="@+id/img4"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="优惠券"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/coupton_num"
                    android:layout_toLeftOf="@+id/coupton_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/coupton_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yj"/>
                <TextView
                    android:layout_alignTop="@+id/img5"
                    android:layout_toRightOf="@+id/img5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="意见反馈"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/opinion_num"
                    android:layout_toLeftOf="@+id/opinion_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/opinion_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/xx"/>
                <TextView
                    android:layout_alignTop="@+id/img6"
                    android:layout_toRightOf="@+id/img6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="完善个人信息"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/user"
                    android:layout_toLeftOf="@+id/user_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/user_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img7"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lx"/>
                <TextView
                    android:layout_alignTop="@+id/img7"
                    android:layout_toRightOf="@+id/img7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="联系我们"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/contact"
                    android:layout_toLeftOf="@+id/contact_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/contact_next"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/next"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>